<html>
    <head id="home">
        <title>
            ITM Universe
        </title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
 
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <a class="navbar-brand" href="#">
                    <img  id="logo" src="image/6.png" alt="club LOGO">
                </a>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                      
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li> 
                            <li><a href="#about">About</a></li>
                            <li><a href="#workshops">Workshops</a></li>
                            <li><a href="#team">Team</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
 
         <section class="poster">
            <div>
                <img src="image/3.png" alt="Xplora VERTICAL LOGO">
            </div> 
        </section> 


       <!-- <section id="newsletter">
            <div class="container-newsletter">
                <h1>Subscribe To Get Updates</h1>
                    <form id="SubscribeForm">
                        <input type="email" name="email" id="email" placeholder="Enter Email...">
                        <button type="submit" id="submit" class="button_1">Subscribe</button>
                    </form>
                    <script>
                        const scriptURL = ''
                        const form = document.forms['SubscribeForm']
                        form.addEventListener('submit', e => {
                            e.preventDefault() 
                              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                              .then(function (response) {
                                console.log('Success!', response)
                                alert("Subscribed")
                
                              })
                            .catch(error => console.error('Error!', error.message))
                        })
                    </script>
                </div>
        </section> -->
        <section class="section-header" id="about">
            <div>
              <h2>About Us</h2>
            </div>
        </section>
        <section>
            <div class="flex-container">
                <div id="about-us-gif">
                    <img id="img-tag" src="image/about-us.gif">
                </div> 
               <div id="about-us-para">
                    <p>
                         The Xplora Club provide students with the Greate opportunity to Grow their knowledge and Skill in the field of development and more through conducting workshops and events and How to contribute to the open source project and community. Gain relevant experience by solving problems for local organizations with technology based solutions. As this Club is open source for everyone can attempt it and share their knowledge to the attendees.
                    </p>
               </div>
            </div>
        </section>
        
        <section class="section-header" id="workshops">
            <div>
              <h2>Workshops</h2>
                
            </div>
        </section>
        <section class="outer-container">
            <div class="flex-container">
                <div id="workshop-img">
                    <img src="image/work.png">
                </div> 
               <div id="workshop-details">
                    <p>
                        As we have conducted many workshops regarding open source Git & Github, Logical building and  Game Development..<a href="workshops/workshop.html">Read More</a> 
                    </p>
               </div> 
            </div> 
            <section class="section-header" id="team">
                <div>
                  <h2>Team</h2>
                    
                </div>
            </section>
        </section>

        <section>
            <div class="flex-container">
                <div class="box-profile-team">
                    <img src="./image/6.jpg" alt="">
                    <h2>Vraj Patel</h2>
                    <p>Xplora Core Member</p>
                    <p>ITM Univere</p>
                    <div id="logos"> 
                <a href="https://twitter.com/vrajpat33899914"><i class="fa fa-twitter"></i></a>  
                 <a href="https://www.linkedin.com/in/vraj-patel-2989b6154"><i class="fa fa-linkedin"></i></a>  
                        <a href="https://www.github.com/vraj6198"><i class="fa fa-github"></i></a> 
                    </div>
                </div>

                <div class="box-profile-team">
                    <img src="./image/6.jpg" alt="">
                    <h2>KC</h2>
                    <p> Xplora Core  Member</p>
                    <p>ITM Universe</p>
                    <div id="logos"> 
                        <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>  
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
                        <a href="https://github.com/"><i class="fa fa-github"></i></a>    
                    </div>
                </div>
                
                <div class="box-profile-team">
                    <img src="./image/4.jpg" alt="">
                    <h2>MP</h2>
                    <p> Core Team Member</p>
                    <p>ITM Universe</p>
                    <div id="logos"> 
                        <a href="https://mobile.twitter.com/"><i class="fa fa-twitter"></i></a>  
                        <a href="https://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>  
                        <a href="https://github.com/"><i class="fa fa-github"></i></a> 
                    </div>
                </div>
                
                <div class="box-profile-team">
                    <img src="./image/4.jpg" alt="">
                    <h2>JP</h2>
                    <p> Core Team Member</p>
                    <p> ITM Universe</p>
                    <div id="logos"> 
                        <a href="https://mobile.twitter.com/"><i class="fa fa-twitter"></i></a>  
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
                        <a href="https://github.com/"><i class="fa fa-github"></i></a>    
                    </div>
                </div>

               

            </div>
        </section>
        <footer>
            <p>Made By Xplora Club</p>
            <p>Copyright &copy; 2019</p>
        </footer>
    </body>
</html>

